# licenseservicediscovery

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/microservices/licenseservicediscovery/: LicenseservicediscoveryApplication.java
src/main/resources/: application.properties
src/test/java/com/microservices/licenseservicediscovery/: LicenseservicediscoveryApplicationTests.java
